post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 0
zend_extension="opcache.so"
display_errors = On
log_errors = On
error_log = /var/www/storage/logs/php.log

[scws]
extension = scws.so
scws.default.charset = gbk
scws.default.fpath = /usr/local/scws/et

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.validate_timestamps=0
opcache.max_accelerated_files=130987
opcache.revalidate_freq=0
opcache.save_comments=0
opcache.load_comments=0