[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0

[program:php7-fpm]
command=/usr/local/sbin/php-fpm

[program:crond]
command=/usr/sbin/crond -f
user=root
stdout_logfile=/home/www-data/crond.log

; [program:laravel-worker]
; process_name=%(program_name)s_%(process_num)02d
; command=php /var/www/artisan queue:work database --tries=3  --queue=es,default
; autostart=true
; autorestart=true
; user=www-data
; numprocs=1
; redirect_stderr=true
; stdout_logfile=/home/www-data/queue-worker.log

; [program:sync-chat]
; command=php /var/www/artisan chat-sync-redis
; stdout_logfile=/home/www-data/chat-sync-redis.log

; [program:api-log]
; command=tail -f /var/www/storage/logs/elk.log
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0